/*Global*/

:root {
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-lg: clamp(1.2rem, 0.7vw + 1.2rem, 1.5rem);
  --font-size-xl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);

  --color-text: hsl(12, 5%, 4%);
  --color-bg: hsl(10, 21%, 95%);
  --color-border: hsl(17, 24%, 90%);

  --astro-gradient: linear-gradient(0deg, #4f39fa, #da62c4);
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: system-ui, sans-serif;
  font-size: var(--font-size-base);
  color: var(--color-text);
  background-color: var(--color-bg);
}

body {
  height: 100vh;
}

:global(h1) {
  font-size: var(--font-size-xl);
}

:global(h2) {
  font-size: var(--font-size-lg);
}

h1 {
  margin: 2rem 0;
}

main, header, footer {
  margin: auto;
  padding: 1em;
  max-width: 60ch;
}

.text-gradient {
  font-weight: 900;
  background-image: var(--astro-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 100% 200%;
  background-position-y: 100%;
  border-radius: 0.4rem;
  animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    background-position-y: 0%;
  }
  50% {
    background-position-y: 80%;
  }
}

.instructions {
  line-height: 1.6;
  margin: 1rem 0;
  background: #4f39fa;
  padding: 1rem;
  border-radius: 0.4rem;
  color: var(--color-bg);
}

.instructions code {
  font-size: 0.875em;
  border: 0.1em solid var(--color-border);
  border-radius: 4px;
  padding: 0.15em 0.25em;
}
.link-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
  gap: 1rem;
  padding: 0;
}
